# OmniSync-Engine

./: pom.xml
src/main/java/org/example/engine/cdc/: MySQLBinlogListener.java
src/main/java/org/example/engine/client/: OmniSyncClient.java  OmniSyncClientHandler.java
src/main/java/org/example/engine/common/: SyncPacket.java
src/main/java/org/example/engine/server/: OmniSyncServer.java  OmniSyncServerHandler.java
